MONGODB_URL=mongodb://127.0.0.1:27017/bidibooksapp
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N9hkGHoA8lo3mEua1gFsA6A1q5nmW3Auz6WBC9O37RSAOBkacGEavla6wV6ZppJK7CTwpKBXqWLgMglALyK3X9300j2VPWZ4c
STRIPE_SECRET_KEY=sk_test_51N9hkGHoA8lo3mEuhGb1yE21KvTwMfFVJxf8xDAYWSTzCacVxTdwMXDuQ2VwQDU9c8LGZo4U2EVW7sQfkAOhImLf00xzjF6KcC